
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

.body{
    width: 1340px;
}  


/* header style */
header{
    text-align: center;
}

/* banner style */
.banner{
    align-items: center;
    background: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}
.banner-img{
    width: 223px;
    height: 223px;
    margin-top: 24px;
}

.banner-title{
    padding-top: 28px;
    padding-bottom: 20px;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    padding: 0px 200px;
    padding-bottom: 28px;
}


/* nav style */
nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 105px;
    
}
.nav-title{
    width: 114px;
    height: 34px;
    font-size: 28px;
    font-weight: 800;
}
nav ul li{
    list-style: none;
}

/* shared style */
.btn-primary{
    background-color: #FFFFFF;
    border: 2px solid #0D1321;
    font-weight: 600;
    font-size: 20px;
    color: black;
    padding: 18px 35px;
    border-radius: 8px;
}
.btn-secondary{
    background-color: #0D1321;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 8px;
}

.color-pm{
    color: #0D1321;
}


/* container style */
.web-container {
    background: rgba(13, 19, 33, 0.02);
    width: 1090px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 50px 85px;
    margin-top: 70px;
    margin-bottom: 45px;
}

.web-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.web-title {
    text-align: center;
}

.web-description {
    text-align: center;
    width: 750px;
    margin-top: 10px;
    line-height: 22px;
    color: rgb(70, 68, 68);
}

.web-card {
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    border-radius: 5px;
    padding: 25px 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 55px;
}

.web-card-2 {
    background: linear-gradient(300deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

/* Inspiration Styles */
.inspiration-container {
    width: 1090px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.inspiration-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 25px;
    gap: 10px;
}

.inspiration-description {
    width: 700px;
    text-align: center;
}

.inspiration-video {
    border: 2px solid rgb(13 ,19 ,33, 20%);
    padding: 16px;
    margin: 0 auto;
    border-radius: 5px;
}

.inspiration-video iframe {
    width: 100%;
    border-radius: 10px;
}



/* Current Target Styles */
.current-container {
    width: 1090px;
    margin: 0 auto;
    margin-top: 85px;
    margin-bottom: 65px;
}

.current-text {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px
}

.current-title {
    font-size: 36px;
}

.current-description {
    width: 650PX;
    margin-bottom: 10px;
}

.current-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.current-card {
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}

.current-card img {
    width: 50px;
    margin-bottom: 10px;
}

.current-card a {
    margin-bottom: 10px;
    color: black;
    font-weight: 700;
}

.cur-card-1 {
    background: rgba(255, 76, 30, 0.05);
}

.cur-card-2 {
    background: rgba(0, 76, 232, 0.05);
}

.cur-card-3 {
    background: rgba(255, 223, 0, 0.05);
}

/* Next Target Styles */
.next-container {
    width: 1090px;
    margin: 0 auto;
    margin-top: 85px;
    margin-bottom: 65px;
}

.next-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.next-card {
    border: 2px solid rgb(124, 121, 121, 15%);
    border-radius: 10px;
    padding: 35px 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    line-height: 16px
}

.next-card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.next-card-description {
    line-height: 24px;
    color: #6c6d6e;
}

.next-card-text a {
    color: black;
    font-weight: 700;
}

.next-card-title {
    color: black;
}

.next-card img {
    width: 60px;
    height: 60px;
}

